# RoomTour

./: .gitignore  CLAUDE.md  Readme.md  Spec.md  pom.xml  requirements.txt  skills-lock.json
.github/workflows/: ci.yml
Assistant/: pom.xml
Assistant/src/it/java/com/roomtour/assistant/: TestAssistantApplication.java
Assistant/src/it/java/com/roomtour/assistant/ai/: AgenticWeatherIT.java
Assistant/src/it/java/com/roomtour/assistant/lifelog/: LifelogRefreshIT.java
Assistant/src/it/resources/: application-it.yaml
Assistant/src/main/java/com/roomtour/assistant/: AssistantApplication.java
Assistant/src/main/java/com/roomtour/assistant/ai/: AgentTurn.java  AgenticClaudeClient.java  AnthropicClaudeClient.java  AnthropicRawClaudeClient.java  ClaudeClient.java  RawClaudeClient.java  RawResponse.java  StubClaudeClient.java  StubRawClaudeClient.java  ToolCall.java  ToolCallResult.java
Assistant/src/main/java/com/roomtour/assistant/briefing/: BriefingProperties.java  BriefingScheduler.java  SpeakRequest.java
Assistant/src/main/java/com/roomtour/assistant/chat/: ButlerChatService.java  ChatService.java
Assistant/src/main/java/com/roomtour/assistant/config/: AssistantConfig.java  ButlerProperties.java  CalendarConfig.java  GlaxWeatherProperties.java  HealthConfig.java  LifelogProperties.java  NavigationProperties.java  SchedulingConfig.java  WeatherConfig.java  WebClientConfig.java
Assistant/src/main/java/com/roomtour/assistant/dispatch/: CommandRouter.java  PrefixCommandRouter.java  TranscriptCleaner.java
Assistant/src/main/java/com/roomtour/assistant/lifelog/: GlaxWeatherService.java  InMemoryLifelog.java  LifelogEventListener.java  LifelogRefreshScheduler.java  LifelogService.java  MutableLifelog.java  WeatherRefreshedEvent.java  WeatherService.java
Assistant/src/main/java/com/roomtour/assistant/navigation/: AStarPathfinder.java  ActiveSession.java  BuildMode.java  ConnectionPatternParser.java  ExplorationGraphBuilder.java  GraphBuildingService.java  GraphBuildingServiceFactory.java  GraphPersistenceService.java  JsonGraphPersistenceService.java  MapBuildingSession.java  PathfindingService.java  RoomGraph.java  RoomGraphHolder.java  VoiceGraphBuilder.java
Assistant/src/main/java/com/roomtour/assistant/tools/: ButlerTool.java  ToolDefinition.java  ToolRegistry.java  WeatherTool.java
Assistant/src/main/resources/stubs/: claude-stub-response.json
Assistant/src/test/java/com/roomtour/assistant/ai/: RegistryStubClaudeClient.java
Assistant/src/test/java/com/roomtour/assistant/chat/: ButlerChatServiceTest.java
Assistant/src/test/java/com/roomtour/assistant/dispatch/: NavigateCommandTest.java  PrefixCommandRouterTest.java  VoiceRoutingTest.java
Assistant/src/test/java/com/roomtour/assistant/lifelog/: GlaxWeatherServiceTest.java  InMemoryLifelogTest.java
Assistant/src/test/java/com/roomtour/assistant/navigation/: AStarPathfinderTest.java  ConnectionPatternParserTest.java  JsonGraphPersistenceServiceTest.java  RoomGraphTest.java
Assistant/src/test/resources/: application-test.yaml
Drone/: pom.xml
Drone/src/main/java/com/roomtour/drone/: DroneNavigator.java  EventPublishingDroneNavigator.java  NavigationCompleted.java  RosbridgeNavigator.java  SimulatedDroneNavigator.java
Drone/src/main/java/com/roomtour/drone/config/: DroneConfig.java  RosbridgeProperties.java
Drone/src/test/java/com/roomtour/drone/: RosbridgeNavigatorTest.java  SimulatedDroneNavigatorTest.java
Recognition/: pom.xml
Recognition/src/main/java/com/roomtour/recognition/classify/: RoomClassifier.java  SimulatedRoomClassifier.java  YoloRoomClassifier.java
Recognition/src/main/java/com/roomtour/recognition/config/: RecognitionConfig.java
Recognition/src/main/java/com/roomtour/recognition/core/model/: DetectedObject.java  GeometricSignature.java  RecognitionProperties.java  RoomObservation.java  SidecarPayload.java
Recognition/src/test/java/com/roomtour/recognition/classify/: SimulatedRoomClassifierTest.java  YoloRoomClassifierTest.java
Server/: pom.xml
Server/.bruno/: folder.bru
Server/.bruno/roomtour-server/: POST MAP.bru  bruno.json  chat.bru  lifelog.bru  set-room.bru
Server/.bruno/roomtour-server/Commands/: POST GetCommands.bru  POST where am i.bru  folder.bru  set-room.bru
Server/.bruno/roomtour-server/Commands/MapNavigation/: POST MAP View.bru  POST MAP.bru  POST Navigation.bru  folder.bru
Server/.bruno/roomtour-server/environments/: local.bru
Server/src/main/java/com/roomtour/server/: ServerApplication.java
Server/src/main/java/com/roomtour/server/controller/: ChatController.java  LifelogController.java  RecognitionController.java  RoomController.java
Server/src/main/java/com/roomtour/server/recognition/: ClassificationDebounce.java
Server/src/main/java/com/roomtour/server/session/: RoomSessionStore.java  SessionRoomRepository.java
Server/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
Server/src/test/java/com/roomtour/server/controller/: ChatControllerTest.java  LifelogControllerTest.java  (+3 more)
Vision/: Dockerfile  config-dev.yaml  config-prod.yaml  pom.xml  pyproject.toml  requirements.txt
Vision/scripts/: common.sh  run.sh  setup.sh  test.sh
Vision/src/vision/: main.py
Vision/src/vision/capture/: camera.py
Vision/src/vision/config/: loader.py
Vision/src/vision/detect/: engine.py
Vision/src/vision/push/: webhook.py
Vision/tests/: test_integration.py  test_webhook.py
Voice/: docker-compose.yml  pom.xml
Voice/src/main/java/com/roomtour/voice/: AudioChunk.java  ScheduledSpeechListener.java  VoiceConfig.java  VoiceLoop.java  VoiceProperties.java
Voice/src/main/java/com/roomtour/voice/stt/: MicCapture.java  SilentFrameException.java  SpeechToText.java  WhisperResponse.java  WhisperSegment.java  WhisperSttService.java
Voice/src/main/java/com/roomtour/voice/tts/: AudioPlayer.java  EspeakTtsService.java  TextToSpeech.java
Voice/src/test/java/com/roomtour/voice/: VoiceLoopTest.java
Voice/src/test/java/com/roomtour/voice/stt/: WhisperSttServiceTest.java
setup/: bootstrap.sh  start_sim.sh  verify.sh
(+21 files in other folders)
