<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.roomtour</groupId>
        <artifactId>roomtour</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>roomtour-vision</artifactId>
    <packaging>pom</packaging>
    <name>RoomTour Vision</name>
    <description>YOLO camera sidecar — captures frames, runs YOLOv8 inference, pushes to recognition webhook</description>

    <profiles>
        <!-- On Windows, bash is not on PATH for the Maven process (PowerShell/CMD).
             Skip all exec executions — use scripts/setup.sh and scripts/run.sh
             directly from Git Bash instead. CI runs on Linux where bash is always available. -->
        <profile>
            <id>skip-on-windows</id>
            <activation><os><family>windows</family></os></activation>
            <properties>
                <exec.skip>true</exec.skip>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>

                    <!-- initialize: create venv and pip install -->
                    <execution>
                        <id>setup</id>
                        <phase>initialize</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>bash</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>scripts/setup.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- test: run pytest inside venv -->
                    <execution>
                        <id>pytest</id>
                        <phase>test</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>bash</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>scripts/test.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- package: build Docker image -->
                    <execution>
                        <id>docker-build</id>
                        <phase>package</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>docker</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>build</argument>
                                <argument>-t</argument>
                                <argument>roomtour-vision:${project.version}</argument>
                                <argument>.</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- run: start the vision service (mvn exec:exec@run) -->
                    <execution>
                        <id>run</id>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <executable>bash</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>scripts/run.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>
